<!doctype html>
<html>
<head>
<meta charest="utf-8">
<title>190808141訾豪的个人网站——首页</title>
<style>
.title{position:relative;height:50px;border-bottom:1px solid #DDD;margin-bottom:70px;}
.title-img{position:absolute;left:50%;top:5px;width:380px;height:100px;background:url("images/pic1.jpg") no-repeat 0px -521px;margin-left:-190px;}

.left,.right{position:absolute;width:55px;height:70px;background-image:url("images/pic3.png");}
.left{left:350px;top:3280px;background-position:0px -80px;}
.right{right:350px;top:3280px;background-position:0px -153px;}
.left:hover,.right:hover{background-color:rgba(0,0,0,0.5);}


.foot{position:relative;left:480px;width:50px;margin-bottom:_100px;}
.dot1,.dot2{float:left;width:9px;height:10px;background-image:url("images/pic3.png");margin-right:2px;}
.dot1{background-position:-44px 0px;}
.dot2{background-position:-35px 0px;}


div.zxc{margin:auto;width:1000px;height:600px;}
div.img{margin:auto;width:820px;height:556px;background:url("images/555.jpg");}
body{margin:0;padding:0;}
div.qw{height:70.5px;background-color:#3F0;border:0px;padding-left:320px;}
h1.l{text-align:center;}
body {color:#66ccff;}
#container{width:80%;
height:2800px;
border:50px;
margin-top:0px;
margin-bottom:0px;
margin-right:auto;
margin-left:auto;
padding-top:5px;
padding-bottom:5px;
padding-right:20px;
padding-left:20px;
}

a.zh{color:#99F;display:block;float:left;width:180px;height:70px;text-align:center;line-height:66px;font-size:35px;text-decoration:none;}
.zh:hover{background-image:url("images/987.png");}
h1,h2,h3{font-size:50px;font-family:楷体;text-indent:75px;text-decoration:underline;}
h2.begina{text-align:center;font-size:24px;}
h3.begin{color:black;text-decoration:underline;}
h1#k{font-style:italic;}
</style>
</head>
<body background="images/bg.jpg">

<h1 id="k" class="l"> <a id ="top">訾豪个人网站——首页内容</a></h1>
<br/>

<div class="qw">
<a class="zh" href = "#q">基本信息</a> 
<a class="zh" href = "#w">关于我</a> 
<a class="zh" href = "#e">日志</a> 
<a class="zh" href = "#r">作品</a> 
<a class="zh" href = "#t">相册</a> 
<a class="zh" href = "#y">联系</a>
</div>
<div id="container">
<h1><a id= "q">基本信息:</a></h1>
<h3 class="begin">姓名：訾豪</h3>
<h3 class="begin">院系：媒体工程学院</h3>
<h3 class="begin">学号：190808141</h3>
<a href ="#top">返回顶部</a>
<br/>
<h1><a id= "w">关于我:</h1>
<h3>出生日期：2001 2 26</h3>
<h3>兴趣爱好：操作电脑   说一波骚话</h3>
<h3>籍贯：安徽淮北</h3>
<h3>最爱动漫:《擅长捉弄的高木同学》</h3>
<h3>官方默认语言：淮北话</h3>
<a href ="#top">返回顶部</a>
<br/>
<h1><a id= "e">日志:</h1>
<h3>暂无</h3>
<a href ="#top">返回顶部</a>
<br/>
<h1><a id= "r">作品:</h1>
<h3>《190808141 訾豪 实验2》</h3>
<a href ="#top">返回顶部</a>
<br/>
<h1><a id = "t">相册:</a></h1>
<a href ="#top">返回顶部</a>
<br/>
<img src="images/123.jpg" width=300" height="300" >
<h1><a id= "y">联系:</h1>
<h3>QQ:2261475255</h3>
<h3><p>电子邮箱:<a href="mailto:2261475255@qq.com?subject=我帅不帅">2261475255@qq.com</a></p></h3>
<a href ="#top">返回顶部</a>

</div>
<div class="zxc">
<div class="img"></div>
<a href="#"><div class="left"></div></a>
<a href="#"><div class="right"></div></a>
<div class="foot">
    <a href="#"><div class="dot1"></div></a>
    <a href="#"><div class="dot2"></div></a>
    <a href="#"><div class="dot2"></div></a>
    <a href="#"><div class="dot2"></div></a>
</div>
</div>
</body>
</html>